{
  "name": "react-input-latlng",
  "version": "2.0.0",
  "description": "ReactJS masked input for latitude/longitud",
  "main": "dis/latlng.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel source --out-dir dis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidalpe/latlng.git"
  },
  "keywords": [
    "reactjs",
    "latitude",
    "longitude",
    "geo",
    "masked",
    "input"
  ],
  "author": "Javier Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javidalpe/latlng/issues"
  },
  "homepage": "https://github.com/javidalpe/latlng#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-maskedinput": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
